<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E.C.O.A - Proyectos</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<header>
    <h1>E.C.O.A</h1>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="tecnologia.html">Tecnología</a></li>
            <li><a href="proyectos.html" class="activo">Proyectos</a></li>
            <li><a href="equipo.html">Equipo</a></a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="tiendas.html">Tienda</a></li> 
        </ul>
    </nav>
</header>
<header>
    </header>

<div id="main-content">
    <div class="contenido"> 
        
        <h2 class="animated-title animated-active">NUESTROS PROYECTOS MAS DESTACADOS</h2> 

        <div class="tienda-grid"> 
            
            <div class="producto"> 
                
                <img src="ruta/a/imagen/aurix.jpg" alt="Androide lince Aurix" class="img-producto">
                
                <h3>Proyecto Aurix</h3>
                <p>Androide lince para vigilancia de ecosistemas montañosos.</p>
                
                <button class="btn-comprar">Ver Detalle</button>
            </div>
            
            <div class="producto"> 
                <img src="ruta/a/imagen/flipy.jpg" alt="Androide delfín Flipy" class="img-producto">
                <h3>Proyecto Flipy</h3>
                <p>Androide delfín acuático que limpia microplásticos y monitorea corrientes oceánicas.</p>
         
                <button class="btn-comprar">Ver Detalle</button>
            </div>

            <div class="producto"> 
                <img src="ruta/a/imagen/lenteja.jpg" alt="Androide gato Lenteja" class="img-producto">
                <h3>Proyecto Lenteja</h3>
                <p>Androide gato que rastrea animales en peligro y estudia migraciones de aves.</p>
            
                <button class="btn-comprar">Ver Detalle</button>
            </div>
            
        </div>
    </div>
</div>